BOX = "centos/7"
SUBNET = "10.0.15."
RAM = 512

servers = [
    {
      :hostname => "app1",
      :ip => SUBNET + "10"
    }, 
    {
      :hostname => "app2",
      :ip => SUBNET + "11"
    }, 
    {
      :hostname => "lb",
      :ip => SUBNET + "20"
    },
    {
      :hostname => "db1",
      :ip => SUBNET + "30"
    },
    {
      :hostname => "db2",
      :ip => SUBNET + "31"
    },
    {
      :hostname => "command",
      :ip => SUBNET + "40",
      :shell => <<~SHELL,
        sudo yum update
        sudo yum install -y git
        sudo yum install -y ansible

        cd /home/vagrant
        git clone https://Frankie412@bitbucket.org/Frankie412/final.git
      SHELL
      :provisioning_path => "/home/vagrant/final/ansible",
#      :inventory_path => "/home/vagrant/final/ansible/stage",
      :inventory_path => "/home/vagrant/final/ansible/production",
      :playbook => "application.yml",
      :verbose => true,
      :limit => "all"
    }]  

Vagrant.configure(2) do |config|

config.ssh.insert_key = false
  servers.each do |node|
    config.vm.define node[:hostname] do |instance|
      instance.vm.box = BOX
      instance.vm.hostname = node[:hostname]
      instance.vm.network "private_network", ip: node[:ip]
      instance.vm.provider "virtualbox" do |vb|
        vb.gui = false
        vb.memory = RAM                
      end
      instance.vm.provision "file", source: "~/.vagrant.d/insecure_private_key", destination: "/home/vagrant/.ssh/id_rsa"
      instance.vm.provision "shell", inline: "chmod 600 ~/.ssh/id_rsa", privileged: false
      if node.key?(:shell) == true
        instance.vm.provision "shell", inline: node[:shell]
      end
      if node.key?(:playbook) == true
        instance.vm.provision "ansible_local" do |ansible|
          ansible.playbook = node[:playbook]
          ansible.provisioning_path = node[:provisioning_path]
          ansible.inventory_path = node[:inventory_path]
          ansible.verbose = node[:verbose]
          ansible.limit = node[:limit]
        end
      end
    end  
  end

end